.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.datasets.volumes.volume_data
=================================

Module: :mod:`labs.datasets.volumes.volume_data`
------------------------------------------------
Inheritance diagram for ``nipy.labs.datasets.volumes.volume_data``:

.. inheritance-diagram:: nipy.labs.datasets.volumes.volume_data 
   :parts: 3

.. automodule:: nipy.labs.datasets.volumes.volume_data

.. currentmodule:: nipy.labs.datasets.volumes.volume_data

:class:`VolumeData`
-------------------


.. autoclass:: VolumeData
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
