.. AUTO-GENERATED FILE -- DO NOT EDIT!

interfaces.spm
==============

Module: :mod:`interfaces.spm`
-----------------------------
Inheritance diagram for ``nipy.interfaces.spm``:

.. inheritance-diagram:: nipy.interfaces.spm 
   :parts: 3

.. automodule:: nipy.interfaces.spm

.. currentmodule:: nipy.interfaces.spm

Class
-----

:class:`SpmInfo`
----------------


.. autoclass:: SpmInfo
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.interfaces.spm.fltcols


.. autofunction:: nipy.interfaces.spm.fname_presuffix


.. autofunction:: nipy.interfaces.spm.fnames_presuffix


.. autofunction:: nipy.interfaces.spm.make_job


.. autofunction:: nipy.interfaces.spm.run_jobdef


.. autofunction:: nipy.interfaces.spm.scans_for_fname


.. autofunction:: nipy.interfaces.spm.scans_for_fnames

