.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.graph.forest
=======================

Module: :mod:`algorithms.graph.forest`
--------------------------------------
Inheritance diagram for ``nipy.algorithms.graph.forest``:

.. inheritance-diagram:: nipy.algorithms.graph.forest 
   :parts: 3

.. automodule:: nipy.algorithms.graph.forest

.. currentmodule:: nipy.algorithms.graph.forest

:class:`Forest`
---------------


.. autoclass:: Forest
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
