.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.statistics.models.regression
=======================================

Module: :mod:`algorithms.statistics.models.regression`
------------------------------------------------------
Inheritance diagram for ``nipy.algorithms.statistics.models.regression``:

.. inheritance-diagram:: nipy.algorithms.statistics.models.regression 
   :parts: 3

.. automodule:: nipy.algorithms.statistics.models.regression

.. currentmodule:: nipy.algorithms.statistics.models.regression

Classes
-------

:class:`AREstimator`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AREstimator
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ARModel`
~~~~~~~~~~~~~~~~


.. autoclass:: ARModel
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`GLSModel`
~~~~~~~~~~~~~~~~~


.. autoclass:: GLSModel
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`OLSModel`
~~~~~~~~~~~~~~~~~


.. autoclass:: OLSModel
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`RegressionResults`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RegressionResults
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`WLSModel`
~~~~~~~~~~~~~~~~~


.. autoclass:: WLSModel
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.algorithms.statistics.models.regression.ar_bias_correct


.. autofunction:: nipy.algorithms.statistics.models.regression.ar_bias_corrector


.. autofunction:: nipy.algorithms.statistics.models.regression.isestimable


.. autofunction:: nipy.algorithms.statistics.models.regression.yule_walker

