.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.fwhm
===============

Module: :mod:`algorithms.fwhm`
------------------------------
Inheritance diagram for ``nipy.algorithms.fwhm``:

.. inheritance-diagram:: nipy.algorithms.fwhm 
   :parts: 3

.. automodule:: nipy.algorithms.fwhm

.. currentmodule:: nipy.algorithms.fwhm

Classes
-------

:class:`ReselImage`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ReselImage
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Resels`
~~~~~~~~~~~~~~~


.. autoclass:: Resels
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
