.. AUTO-GENERATED FILE -- DO NOT EDIT!

modalities.fmri.fmri
====================

Module: :mod:`modalities.fmri.fmri`
-----------------------------------
Inheritance diagram for ``nipy.modalities.fmri.fmri``:

.. inheritance-diagram:: nipy.modalities.fmri.fmri 
   :parts: 3

.. automodule:: nipy.modalities.fmri.fmri

.. currentmodule:: nipy.modalities.fmri.fmri

:class:`FmriImageList`
----------------------


.. autoclass:: FmriImageList
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: nipy.modalities.fmri.fmri.axis0_generator

