.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.statistics.models.glm
================================

Module: :mod:`algorithms.statistics.models.glm`
-----------------------------------------------
Inheritance diagram for ``nipy.algorithms.statistics.models.glm``:

.. inheritance-diagram:: nipy.algorithms.statistics.models.glm 
   :parts: 3

.. automodule:: nipy.algorithms.statistics.models.glm

.. currentmodule:: nipy.algorithms.statistics.models.glm

:class:`Model`
--------------


.. autoclass:: Model
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
