.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.kernel_smooth
========================

Module: :mod:`algorithms.kernel_smooth`
---------------------------------------
Inheritance diagram for ``nipy.algorithms.kernel_smooth``:

.. inheritance-diagram:: nipy.algorithms.kernel_smooth 
   :parts: 3

.. automodule:: nipy.algorithms.kernel_smooth

.. currentmodule:: nipy.algorithms.kernel_smooth

Class
-----

:class:`LinearFilter`
---------------------


.. autoclass:: LinearFilter
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.algorithms.kernel_smooth.fwhm2sigma


.. autofunction:: nipy.algorithms.kernel_smooth.sigma2fwhm

