.. AUTO-GENERATED FILE -- DO NOT EDIT!

modalities.fmri.fmristat.model
==============================

Module: :mod:`modalities.fmri.fmristat.model`
---------------------------------------------
Inheritance diagram for ``nipy.modalities.fmri.fmristat.model``:

.. inheritance-diagram:: nipy.modalities.fmri.fmristat.model 
   :parts: 3

.. automodule:: nipy.modalities.fmri.fmristat.model

.. currentmodule:: nipy.modalities.fmri.fmristat.model

Classes
-------

:class:`AR1`
~~~~~~~~~~~~


.. autoclass:: AR1
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ModelOutputImage`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ModelOutputImage
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`OLS`
~~~~~~~~~~~~


.. autoclass:: OLS
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.modalities.fmri.fmristat.model.estimateAR


.. autofunction:: nipy.modalities.fmri.fmristat.model.generate_output


.. autofunction:: nipy.modalities.fmri.fmristat.model.model_generator


.. autofunction:: nipy.modalities.fmri.fmristat.model.output_AR1


.. autofunction:: nipy.modalities.fmri.fmristat.model.output_F


.. autofunction:: nipy.modalities.fmri.fmristat.model.output_T


.. autofunction:: nipy.modalities.fmri.fmristat.model.output_resid


.. autofunction:: nipy.modalities.fmri.fmristat.model.results_generator

