.. AUTO-GENERATED FILE -- DO NOT EDIT!

modalities.fmri.design_matrix
=============================

Module: :mod:`modalities.fmri.design_matrix`
--------------------------------------------
Inheritance diagram for ``nipy.modalities.fmri.design_matrix``:

.. inheritance-diagram:: nipy.modalities.fmri.design_matrix 
   :parts: 3

.. automodule:: nipy.modalities.fmri.design_matrix

.. currentmodule:: nipy.modalities.fmri.design_matrix

Class
-----

:class:`DesignMatrix`
---------------------


.. autoclass:: DesignMatrix
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.modalities.fmri.design_matrix.dmtx_from_csv


.. autofunction:: nipy.modalities.fmri.design_matrix.dmtx_light


.. autofunction:: nipy.modalities.fmri.design_matrix.make_dmtx

