.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.statistics.models.model
==================================

Module: :mod:`algorithms.statistics.models.model`
-------------------------------------------------
Inheritance diagram for ``nipy.algorithms.statistics.models.model``:

.. inheritance-diagram:: nipy.algorithms.statistics.models.model 
   :parts: 3

.. automodule:: nipy.algorithms.statistics.models.model

.. currentmodule:: nipy.algorithms.statistics.models.model

Classes
-------

:class:`FContrastResults`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FContrastResults
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`LikelihoodModel`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LikelihoodModel
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`LikelihoodModelResults`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LikelihoodModelResults
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Model`
~~~~~~~~~~~~~~


.. autoclass:: Model
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`TContrastResults`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TContrastResults
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
