.. AUTO-GENERATED FILE -- DO NOT EDIT!

modalities.fmri.fmristat.outputters
===================================

Module: :mod:`modalities.fmri.fmristat.outputters`
--------------------------------------------------
Inheritance diagram for ``nipy.modalities.fmri.fmristat.outputters``:

.. inheritance-diagram:: nipy.modalities.fmri.fmristat.outputters 
   :parts: 3

.. automodule:: nipy.modalities.fmri.fmristat.outputters

.. currentmodule:: nipy.modalities.fmri.fmristat.outputters

Classes
-------

:class:`RegressionOutput`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RegressionOutput
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`RegressionOutputList`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RegressionOutputList
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`TOutput`
~~~~~~~~~~~~~~~~


.. autoclass:: TOutput
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.modalities.fmri.fmristat.outputters.output_AR1


.. autofunction:: nipy.modalities.fmri.fmristat.outputters.output_F


.. autofunction:: nipy.modalities.fmri.fmristat.outputters.output_T


.. autofunction:: nipy.modalities.fmri.fmristat.outputters.output_resid

