.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.statistics.models.family.family
==========================================

Module: :mod:`algorithms.statistics.models.family.family`
---------------------------------------------------------
Inheritance diagram for ``nipy.algorithms.statistics.models.family.family``:

.. inheritance-diagram:: nipy.algorithms.statistics.models.family.family 
   :parts: 3

.. automodule:: nipy.algorithms.statistics.models.family.family

.. currentmodule:: nipy.algorithms.statistics.models.family.family

Classes
-------

:class:`Binomial`
~~~~~~~~~~~~~~~~~


.. autoclass:: Binomial
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Family`
~~~~~~~~~~~~~~~


.. autoclass:: Family
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Gamma`
~~~~~~~~~~~~~~


.. autoclass:: Gamma
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Gaussian`
~~~~~~~~~~~~~~~~~


.. autoclass:: Gaussian
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`InverseGaussian`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InverseGaussian
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Poisson`
~~~~~~~~~~~~~~~~


.. autoclass:: Poisson
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
