.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.clustering.ggmixture
===============================

Module: :mod:`algorithms.clustering.ggmixture`
----------------------------------------------
Inheritance diagram for ``nipy.algorithms.clustering.ggmixture``:

.. inheritance-diagram:: nipy.algorithms.clustering.ggmixture 
   :parts: 3

.. automodule:: nipy.algorithms.clustering.ggmixture

.. currentmodule:: nipy.algorithms.clustering.ggmixture

Classes
-------

:class:`GGGM`
~~~~~~~~~~~~~


.. autoclass:: GGGM
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`GGM`
~~~~~~~~~~~~


.. autoclass:: GGM
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Gamma`
~~~~~~~~~~~~~~


.. autoclass:: Gamma
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
