.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.image.image
================

Module: :mod:`core.image.image`
-------------------------------
Inheritance diagram for ``nipy.core.image.image``:

.. inheritance-diagram:: nipy.core.image.image 
   :parts: 3

.. automodule:: nipy.core.image.image

.. currentmodule:: nipy.core.image.image

Classes
-------

:class:`Image`
~~~~~~~~~~~~~~


.. autoclass:: Image
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`SliceMaker`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: SliceMaker
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.core.image.image.fromarray


.. autofunction:: nipy.core.image.image.is_image


.. autofunction:: nipy.core.image.image.iter_axis


.. autofunction:: nipy.core.image.image.rollaxis


.. autofunction:: nipy.core.image.image.rollimg


.. autofunction:: nipy.core.image.image.subsample


.. autofunction:: nipy.core.image.image.synchronized_order

