.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.spatial_models.mroi
========================

Module: :mod:`labs.spatial_models.mroi`
---------------------------------------
Inheritance diagram for ``nipy.labs.spatial_models.mroi``:

.. inheritance-diagram:: nipy.labs.spatial_models.mroi 
   :parts: 3

.. automodule:: nipy.labs.spatial_models.mroi

.. currentmodule:: nipy.labs.spatial_models.mroi

Class
-----

:class:`SubDomains`
-------------------


.. autoclass:: SubDomains
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.labs.spatial_models.mroi.subdomain_from_array


.. autofunction:: nipy.labs.spatial_models.mroi.subdomain_from_balls


.. autofunction:: nipy.labs.spatial_models.mroi.subdomain_from_image


.. autofunction:: nipy.labs.spatial_models.mroi.subdomain_from_position_and_image

