.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.datasets.volumes.volume_field
==================================

Module: :mod:`labs.datasets.volumes.volume_field`
-------------------------------------------------
Inheritance diagram for ``nipy.labs.datasets.volumes.volume_field``:

.. inheritance-diagram:: nipy.labs.datasets.volumes.volume_field 
   :parts: 3

.. automodule:: nipy.labs.datasets.volumes.volume_field

.. currentmodule:: nipy.labs.datasets.volumes.volume_field

:class:`VolumeField`
--------------------


.. autoclass:: VolumeField
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
