.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.statistics.rft
=========================

Module: :mod:`algorithms.statistics.rft`
----------------------------------------
Inheritance diagram for ``nipy.algorithms.statistics.rft``:

.. inheritance-diagram:: nipy.algorithms.statistics.rft 
   :parts: 3

.. automodule:: nipy.algorithms.statistics.rft

.. currentmodule:: nipy.algorithms.statistics.rft

Classes
-------

:class:`ChiBarSquared`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ChiBarSquared
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ChiSquared`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ChiSquared
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ECcone`
~~~~~~~~~~~~~~~


.. autoclass:: ECcone
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ECquasi`
~~~~~~~~~~~~~~~~


.. autoclass:: ECquasi
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`FStat`
~~~~~~~~~~~~~~


.. autoclass:: FStat
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Hotelling`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Hotelling
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`IntrinsicVolumes`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: IntrinsicVolumes
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MultilinearForm`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MultilinearForm
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`OneSidedF`
~~~~~~~~~~~~~~~~~~


.. autoclass:: OneSidedF
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Roy`
~~~~~~~~~~~~


.. autoclass:: Roy
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`TStat`
~~~~~~~~~~~~~~


.. autoclass:: TStat
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`fnsum`
~~~~~~~~~~~~~~


.. autoclass:: fnsum
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.algorithms.statistics.rft.Q


.. autofunction:: nipy.algorithms.statistics.rft.ball_search


.. autofunction:: nipy.algorithms.statistics.rft.binomial


.. autofunction:: nipy.algorithms.statistics.rft.mu_ball


.. autofunction:: nipy.algorithms.statistics.rft.mu_sphere


.. autofunction:: nipy.algorithms.statistics.rft.scale_space


.. autofunction:: nipy.algorithms.statistics.rft.spherical_search


.. autofunction:: nipy.algorithms.statistics.rft.volume2ball

