.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.spatial_models.hroi
========================

Module: :mod:`labs.spatial_models.hroi`
---------------------------------------
Inheritance diagram for ``nipy.labs.spatial_models.hroi``:

.. inheritance-diagram:: nipy.labs.spatial_models.hroi 
   :parts: 3

.. automodule:: nipy.labs.spatial_models.hroi

.. currentmodule:: nipy.labs.spatial_models.hroi

Class
-----

:class:`HierarchicalROI`
------------------------


.. autoclass:: HierarchicalROI
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.labs.spatial_models.hroi.HROI_as_discrete_domain_blobs


.. autofunction:: nipy.labs.spatial_models.hroi.HROI_from_watershed


.. autofunction:: nipy.labs.spatial_models.hroi.hroi_agglomeration


.. autofunction:: nipy.labs.spatial_models.hroi.make_hroi_from_subdomain

