.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.datasets.transforms.affine_transform
=========================================

Module: :mod:`labs.datasets.transforms.affine_transform`
--------------------------------------------------------
Inheritance diagram for ``nipy.labs.datasets.transforms.affine_transform``:

.. inheritance-diagram:: nipy.labs.datasets.transforms.affine_transform 
   :parts: 3

.. automodule:: nipy.labs.datasets.transforms.affine_transform

.. currentmodule:: nipy.labs.datasets.transforms.affine_transform

:class:`AffineTransform`
------------------------


.. autoclass:: AffineTransform
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
