.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.datasets.transforms.transform
==================================

Module: :mod:`labs.datasets.transforms.transform`
-------------------------------------------------
Inheritance diagram for ``nipy.labs.datasets.transforms.transform``:

.. inheritance-diagram:: nipy.labs.datasets.transforms.transform 
   :parts: 3

.. automodule:: nipy.labs.datasets.transforms.transform

.. currentmodule:: nipy.labs.datasets.transforms.transform

Classes
-------

:class:`CompositionError`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CompositionError
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Transform`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Transform
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
