.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.image.image_list
=====================

Module: :mod:`core.image.image_list`
------------------------------------
Inheritance diagram for ``nipy.core.image.image_list``:

.. inheritance-diagram:: nipy.core.image.image_list 
   :parts: 3

.. automodule:: nipy.core.image.image_list

.. currentmodule:: nipy.core.image.image_list

:class:`ImageList`
------------------


.. autoclass:: ImageList
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
