.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.utils.matrices
=========================

Module: :mod:`algorithms.utils.matrices`
----------------------------------------
.. automodule:: nipy.algorithms.utils.matrices

.. currentmodule:: nipy.algorithms.utils.matrices

Functions
---------


.. autofunction:: nipy.algorithms.utils.matrices.full_rank


.. autofunction:: nipy.algorithms.utils.matrices.matrix_rank


.. autofunction:: nipy.algorithms.utils.matrices.pos_recipr


.. autofunction:: nipy.algorithms.utils.matrices.recipr0

