.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.spatial_models.hierarchical_parcellation
=============================================

Module: :mod:`labs.spatial_models.hierarchical_parcellation`
------------------------------------------------------------
.. automodule:: nipy.labs.spatial_models.hierarchical_parcellation

.. currentmodule:: nipy.labs.spatial_models.hierarchical_parcellation

Functions
---------


.. autofunction:: nipy.labs.spatial_models.hierarchical_parcellation.hparcel


.. autofunction:: nipy.labs.spatial_models.hierarchical_parcellation.perm_prfx

