.. AUTO-GENERATED FILE -- DO NOT EDIT!

modalities.fmri.spm.model
=========================

Module: :mod:`modalities.fmri.spm.model`
----------------------------------------
Inheritance diagram for ``nipy.modalities.fmri.spm.model``:

.. inheritance-diagram:: nipy.modalities.fmri.spm.model 
   :parts: 3

.. automodule:: nipy.modalities.fmri.spm.model

.. currentmodule:: nipy.modalities.fmri.spm.model

Class
-----

:class:`SecondStage`
--------------------


.. autoclass:: SecondStage
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.modalities.fmri.spm.model.Fmask


.. autofunction:: nipy.modalities.fmri.spm.model.estimate_pooled_covariance

