.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.clustering.imm
=========================

Module: :mod:`algorithms.clustering.imm`
----------------------------------------
Inheritance diagram for ``nipy.algorithms.clustering.imm``:

.. inheritance-diagram:: nipy.algorithms.clustering.imm 
   :parts: 3

.. automodule:: nipy.algorithms.clustering.imm

.. currentmodule:: nipy.algorithms.clustering.imm

Classes
-------

:class:`IMM`
~~~~~~~~~~~~


.. autoclass:: IMM
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MixedIMM`
~~~~~~~~~~~~~~~~~


.. autoclass:: MixedIMM
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.algorithms.clustering.imm.co_labelling


.. autofunction:: nipy.algorithms.clustering.imm.main

