.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.clustering.von_mises_fisher_mixture
==============================================

Module: :mod:`algorithms.clustering.von_mises_fisher_mixture`
-------------------------------------------------------------
Inheritance diagram for ``nipy.algorithms.clustering.von_mises_fisher_mixture``:

.. inheritance-diagram:: nipy.algorithms.clustering.von_mises_fisher_mixture 
   :parts: 3

.. automodule:: nipy.algorithms.clustering.von_mises_fisher_mixture

.. currentmodule:: nipy.algorithms.clustering.von_mises_fisher_mixture

Class
-----

:class:`VonMisesMixture`
------------------------


.. autoclass:: VonMisesMixture
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.algorithms.clustering.von_mises_fisher_mixture.estimate_robust_vmm


.. autofunction:: nipy.algorithms.clustering.von_mises_fisher_mixture.example_cv_nonoise


.. autofunction:: nipy.algorithms.clustering.von_mises_fisher_mixture.example_noisy


.. autofunction:: nipy.algorithms.clustering.von_mises_fisher_mixture.select_vmm


.. autofunction:: nipy.algorithms.clustering.von_mises_fisher_mixture.select_vmm_cv


.. autofunction:: nipy.algorithms.clustering.von_mises_fisher_mixture.sphere_density

