.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.registration.optimizer
=================================

Module: :mod:`algorithms.registration.optimizer`
------------------------------------------------
.. automodule:: nipy.algorithms.registration.optimizer

.. currentmodule:: nipy.algorithms.registration.optimizer

Functions
---------


.. autofunction:: nipy.algorithms.registration.optimizer.configure_optimizer


.. autofunction:: nipy.algorithms.registration.optimizer.subdict


.. autofunction:: nipy.algorithms.registration.optimizer.use_derivatives

