.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.interpolation
========================

Module: :mod:`algorithms.interpolation`
---------------------------------------
Inheritance diagram for ``nipy.algorithms.interpolation``:

.. inheritance-diagram:: nipy.algorithms.interpolation 
   :parts: 3

.. automodule:: nipy.algorithms.interpolation

.. currentmodule:: nipy.algorithms.interpolation

:class:`ImageInterpolator`
--------------------------


.. autoclass:: ImageInterpolator
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
