.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.registration.polyaffine
==================================

Module: :mod:`algorithms.registration.polyaffine`
-------------------------------------------------
Inheritance diagram for ``nipy.algorithms.registration.polyaffine``:

.. inheritance-diagram:: nipy.algorithms.registration.polyaffine 
   :parts: 3

.. automodule:: nipy.algorithms.registration.polyaffine

.. currentmodule:: nipy.algorithms.registration.polyaffine

:class:`PolyAffine`
-------------------


.. autoclass:: PolyAffine
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
