.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.statistics.models.family.varfuncs
============================================

Module: :mod:`algorithms.statistics.models.family.varfuncs`
-----------------------------------------------------------
Inheritance diagram for ``nipy.algorithms.statistics.models.family.varfuncs``:

.. inheritance-diagram:: nipy.algorithms.statistics.models.family.varfuncs 
   :parts: 3

.. automodule:: nipy.algorithms.statistics.models.family.varfuncs

.. currentmodule:: nipy.algorithms.statistics.models.family.varfuncs

Classes
-------

:class:`Binomial`
~~~~~~~~~~~~~~~~~


.. autoclass:: Binomial
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Power`
~~~~~~~~~~~~~~


.. autoclass:: Power
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`VarianceFunction`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: VarianceFunction
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
