.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.registration.transform
=================================

Module: :mod:`algorithms.registration.transform`
------------------------------------------------
Inheritance diagram for ``nipy.algorithms.registration.transform``:

.. inheritance-diagram:: nipy.algorithms.registration.transform 
   :parts: 3

.. automodule:: nipy.algorithms.registration.transform

.. currentmodule:: nipy.algorithms.registration.transform

:class:`Transform`
------------------


.. autoclass:: Transform
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
