.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.statistics.models.nlsmodel
=====================================

Module: :mod:`algorithms.statistics.models.nlsmodel`
----------------------------------------------------
Inheritance diagram for ``nipy.algorithms.statistics.models.nlsmodel``:

.. inheritance-diagram:: nipy.algorithms.statistics.models.nlsmodel 
   :parts: 3

.. automodule:: nipy.algorithms.statistics.models.nlsmodel

.. currentmodule:: nipy.algorithms.statistics.models.nlsmodel

:class:`NLSModel`
-----------------


.. autoclass:: NLSModel
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
