.. AUTO-GENERATED FILE -- DO NOT EDIT!

modalities.fmri.utils
=====================

Module: :mod:`modalities.fmri.utils`
------------------------------------
Inheritance diagram for ``nipy.modalities.fmri.utils``:

.. inheritance-diagram:: nipy.modalities.fmri.utils 
   :parts: 3

.. automodule:: nipy.modalities.fmri.utils

.. currentmodule:: nipy.modalities.fmri.utils

Classes
-------

:class:`Interp1dNumeric`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Interp1dNumeric
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`TimeConvolver`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TimeConvolver
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.modalities.fmri.utils.blocks


.. autofunction:: nipy.modalities.fmri.utils.convolve_functions


.. autofunction:: nipy.modalities.fmri.utils.define


.. autofunction:: nipy.modalities.fmri.utils.events


.. autofunction:: nipy.modalities.fmri.utils.fourier_basis


.. autofunction:: nipy.modalities.fmri.utils.interp


.. autofunction:: nipy.modalities.fmri.utils.lambdify_t


.. autofunction:: nipy.modalities.fmri.utils.linear_interp


.. autofunction:: nipy.modalities.fmri.utils.step_function

