.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.statistics.models.utils
==================================

Module: :mod:`algorithms.statistics.models.utils`
-------------------------------------------------
Inheritance diagram for ``nipy.algorithms.statistics.models.utils``:

.. inheritance-diagram:: nipy.algorithms.statistics.models.utils 
   :parts: 3

.. automodule:: nipy.algorithms.statistics.models.utils

.. currentmodule:: nipy.algorithms.statistics.models.utils

Class
-----

:class:`StepFunction`
---------------------


.. autoclass:: StepFunction
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.algorithms.statistics.models.utils.ECDF


.. autofunction:: nipy.algorithms.statistics.models.utils.mad


.. autofunction:: nipy.algorithms.statistics.models.utils.monotone_fn_inverter

