.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.group.parcel_analysis
================================

Module: :mod:`algorithms.group.parcel_analysis`
-----------------------------------------------
Inheritance diagram for ``nipy.algorithms.group.parcel_analysis``:

.. inheritance-diagram:: nipy.algorithms.group.parcel_analysis 
   :parts: 3

.. automodule:: nipy.algorithms.group.parcel_analysis

.. currentmodule:: nipy.algorithms.group.parcel_analysis

:class:`ParcelAnalysis`
-----------------------


.. autoclass:: ParcelAnalysis
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: nipy.algorithms.group.parcel_analysis.parcel_analysis

