.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.datasets.volumes.volume_grid
=================================

Module: :mod:`labs.datasets.volumes.volume_grid`
------------------------------------------------
Inheritance diagram for ``nipy.labs.datasets.volumes.volume_grid``:

.. inheritance-diagram:: nipy.labs.datasets.volumes.volume_grid 
   :parts: 3

.. automodule:: nipy.labs.datasets.volumes.volume_grid

.. currentmodule:: nipy.labs.datasets.volumes.volume_grid

:class:`VolumeGrid`
-------------------


.. autoclass:: VolumeGrid
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
