.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.registration.chain_transform
=======================================

Module: :mod:`algorithms.registration.chain_transform`
------------------------------------------------------
Inheritance diagram for ``nipy.algorithms.registration.chain_transform``:

.. inheritance-diagram:: nipy.algorithms.registration.chain_transform 
   :parts: 3

.. automodule:: nipy.algorithms.registration.chain_transform

.. currentmodule:: nipy.algorithms.registration.chain_transform

:class:`ChainTransform`
-----------------------


.. autoclass:: ChainTransform
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
