.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.utils.simul_multisubject_fmri_dataset
==========================================

Module: :mod:`labs.utils.simul_multisubject_fmri_dataset`
---------------------------------------------------------
.. automodule:: nipy.labs.utils.simul_multisubject_fmri_dataset

.. currentmodule:: nipy.labs.utils.simul_multisubject_fmri_dataset

Functions
---------


.. autofunction:: nipy.labs.utils.simul_multisubject_fmri_dataset.surrogate_2d_dataset


.. autofunction:: nipy.labs.utils.simul_multisubject_fmri_dataset.surrogate_3d_dataset


.. autofunction:: nipy.labs.utils.simul_multisubject_fmri_dataset.surrogate_4d_dataset

