.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.reference.spaces
=====================

Module: :mod:`core.reference.spaces`
------------------------------------
Inheritance diagram for ``nipy.core.reference.spaces``:

.. inheritance-diagram:: nipy.core.reference.spaces 
   :parts: 3

.. automodule:: nipy.core.reference.spaces

.. currentmodule:: nipy.core.reference.spaces

Classes
-------

:class:`AffineError`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AffineError
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`AxesError`
~~~~~~~~~~~~~~~~~~


.. autoclass:: AxesError
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`SpaceError`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: SpaceError
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`SpaceTypeError`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SpaceTypeError
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`XYZSpace`
~~~~~~~~~~~~~~~~~


.. autoclass:: XYZSpace
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.core.reference.spaces.get_world_cs


.. autofunction:: nipy.core.reference.spaces.is_xyz_affable


.. autofunction:: nipy.core.reference.spaces.is_xyz_space


.. autofunction:: nipy.core.reference.spaces.known_space


.. autofunction:: nipy.core.reference.spaces.xyz_affine


.. autofunction:: nipy.core.reference.spaces.xyz_order

