.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.statistics.bench.bench_intvol
========================================

Module: :mod:`algorithms.statistics.bench.bench_intvol`
-------------------------------------------------------
.. automodule:: nipy.algorithms.statistics.bench.bench_intvol

.. currentmodule:: nipy.algorithms.statistics.bench.bench_intvol

Functions
---------


.. autofunction:: nipy.algorithms.statistics.bench.bench_intvol.bench_lips1d


.. autofunction:: nipy.algorithms.statistics.bench.bench_intvol.bench_lips2d


.. autofunction:: nipy.algorithms.statistics.bench.bench_intvol.bench_lips3d

