.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.graph.field
======================

Module: :mod:`algorithms.graph.field`
-------------------------------------
Inheritance diagram for ``nipy.algorithms.graph.field``:

.. inheritance-diagram:: nipy.algorithms.graph.field 
   :parts: 3

.. automodule:: nipy.algorithms.graph.field

.. currentmodule:: nipy.algorithms.graph.field

Class
-----

:class:`Field`
--------------


.. autoclass:: Field
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.algorithms.graph.field.field_from_coo_matrix_and_data


.. autofunction:: nipy.algorithms.graph.field.field_from_graph_and_data

