.. AUTO-GENERATED FILE -- DO NOT EDIT!

modalities.fmri.hrf
===================

Module: :mod:`modalities.fmri.hrf`
----------------------------------
.. automodule:: nipy.modalities.fmri.hrf

.. currentmodule:: nipy.modalities.fmri.hrf

Functions
---------


.. autofunction:: nipy.modalities.fmri.hrf.ddspmt


.. autofunction:: nipy.modalities.fmri.hrf.dspmt


.. autofunction:: nipy.modalities.fmri.hrf.gamma_expr


.. autofunction:: nipy.modalities.fmri.hrf.gamma_params


.. autofunction:: nipy.modalities.fmri.hrf.spm_hrf_compat


.. autofunction:: nipy.modalities.fmri.hrf.spmt

