.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.clustering.gmm
=========================

Module: :mod:`algorithms.clustering.gmm`
----------------------------------------
Inheritance diagram for ``nipy.algorithms.clustering.gmm``:

.. inheritance-diagram:: nipy.algorithms.clustering.gmm 
   :parts: 3

.. automodule:: nipy.algorithms.clustering.gmm

.. currentmodule:: nipy.algorithms.clustering.gmm

Classes
-------

:class:`GMM`
~~~~~~~~~~~~


.. autoclass:: GMM
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`GridDescriptor`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GridDescriptor
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.algorithms.clustering.gmm.best_fitting_GMM


.. autofunction:: nipy.algorithms.clustering.gmm.plot2D

