.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.graph.graph
======================

Module: :mod:`algorithms.graph.graph`
-------------------------------------
Inheritance diagram for ``nipy.algorithms.graph.graph``:

.. inheritance-diagram:: nipy.algorithms.graph.graph 
   :parts: 3

.. automodule:: nipy.algorithms.graph.graph

.. currentmodule:: nipy.algorithms.graph.graph

Classes
-------

:class:`Graph`
~~~~~~~~~~~~~~


.. autoclass:: Graph
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`WeightedGraph`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: WeightedGraph
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.algorithms.graph.graph.complete_graph


.. autofunction:: nipy.algorithms.graph.graph.concatenate_graphs


.. autofunction:: nipy.algorithms.graph.graph.eps_nn


.. autofunction:: nipy.algorithms.graph.graph.graph_3d_grid


.. autofunction:: nipy.algorithms.graph.graph.knn


.. autofunction:: nipy.algorithms.graph.graph.lil_cc


.. autofunction:: nipy.algorithms.graph.graph.mst


.. autofunction:: nipy.algorithms.graph.graph.wgraph_from_3d_grid


.. autofunction:: nipy.algorithms.graph.graph.wgraph_from_adjacency


.. autofunction:: nipy.algorithms.graph.graph.wgraph_from_coo_matrix

