.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.spatial_models.structural_bfls
===================================

Module: :mod:`labs.spatial_models.structural_bfls`
--------------------------------------------------
Inheritance diagram for ``nipy.labs.spatial_models.structural_bfls``:

.. inheritance-diagram:: nipy.labs.spatial_models.structural_bfls 
   :parts: 3

.. automodule:: nipy.labs.spatial_models.structural_bfls

.. currentmodule:: nipy.labs.spatial_models.structural_bfls

:class:`LandmarkRegions`
------------------------


.. autoclass:: LandmarkRegions
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: nipy.labs.spatial_models.structural_bfls.build_landmarks

