.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.registration.groupwise_registration
==============================================

Module: :mod:`algorithms.registration.groupwise_registration`
-------------------------------------------------------------
Inheritance diagram for ``nipy.algorithms.registration.groupwise_registration``:

.. inheritance-diagram:: nipy.algorithms.registration.groupwise_registration 
   :parts: 3

.. automodule:: nipy.algorithms.registration.groupwise_registration

.. currentmodule:: nipy.algorithms.registration.groupwise_registration

Classes
-------

:class:`FmriRealign4d`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FmriRealign4d
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Image4d`
~~~~~~~~~~~~~~~~


.. autoclass:: Image4d
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Realign4d`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Realign4d
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Realign4dAlgorithm`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Realign4dAlgorithm
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`SpaceRealign`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SpaceRealign
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`SpaceTimeRealign`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SpaceTimeRealign
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.algorithms.registration.groupwise_registration.adjust_subsampling


.. autofunction:: nipy.algorithms.registration.groupwise_registration.guess_slice_axis_and_direction


.. autofunction:: nipy.algorithms.registration.groupwise_registration.interp_slice_times


.. autofunction:: nipy.algorithms.registration.groupwise_registration.make_grid


.. autofunction:: nipy.algorithms.registration.groupwise_registration.realign4d


.. autofunction:: nipy.algorithms.registration.groupwise_registration.resample4d


.. autofunction:: nipy.algorithms.registration.groupwise_registration.scanner_coords


.. autofunction:: nipy.algorithms.registration.groupwise_registration.single_run_realign4d


.. autofunction:: nipy.algorithms.registration.groupwise_registration.tr_from_header

