.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.viz_tools.maps_3d
======================

Module: :mod:`labs.viz_tools.maps_3d`
-------------------------------------
.. automodule:: nipy.labs.viz_tools.maps_3d

.. currentmodule:: nipy.labs.viz_tools.maps_3d

Functions
---------


.. autofunction:: nipy.labs.viz_tools.maps_3d.affine_img_src


.. autofunction:: nipy.labs.viz_tools.maps_3d.autocrop_img


.. autofunction:: nipy.labs.viz_tools.maps_3d.demo_plot_map_3d


.. autofunction:: nipy.labs.viz_tools.maps_3d.m2screenshot


.. autofunction:: nipy.labs.viz_tools.maps_3d.plot_anat_3d


.. autofunction:: nipy.labs.viz_tools.maps_3d.plot_map_3d

