.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.reference.array_coords
===========================

Module: :mod:`core.reference.array_coords`
------------------------------------------
Inheritance diagram for ``nipy.core.reference.array_coords``:

.. inheritance-diagram:: nipy.core.reference.array_coords 
   :parts: 3

.. automodule:: nipy.core.reference.array_coords

.. currentmodule:: nipy.core.reference.array_coords

Classes
-------

:class:`ArrayCoordMap`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ArrayCoordMap
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Grid`
~~~~~~~~~~~~~


.. autoclass:: Grid
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
