.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.spatial_models.discrete_domain
===================================

Module: :mod:`labs.spatial_models.discrete_domain`
--------------------------------------------------
Inheritance diagram for ``nipy.labs.spatial_models.discrete_domain``:

.. inheritance-diagram:: nipy.labs.spatial_models.discrete_domain 
   :parts: 3

.. automodule:: nipy.labs.spatial_models.discrete_domain

.. currentmodule:: nipy.labs.spatial_models.discrete_domain

Classes
-------

:class:`DiscreteDomain`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DiscreteDomain
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MeshDomain`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: MeshDomain
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`NDGridDomain`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: NDGridDomain
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`StructuredDomain`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StructuredDomain
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.labs.spatial_models.discrete_domain.array_affine_coord


.. autofunction:: nipy.labs.spatial_models.discrete_domain.domain_from_binary_array


.. autofunction:: nipy.labs.spatial_models.discrete_domain.domain_from_image


.. autofunction:: nipy.labs.spatial_models.discrete_domain.domain_from_mesh


.. autofunction:: nipy.labs.spatial_models.discrete_domain.grid_domain_from_binary_array


.. autofunction:: nipy.labs.spatial_models.discrete_domain.grid_domain_from_image


.. autofunction:: nipy.labs.spatial_models.discrete_domain.grid_domain_from_shape


.. autofunction:: nipy.labs.spatial_models.discrete_domain.idx_affine_coord


.. autofunction:: nipy.labs.spatial_models.discrete_domain.reduce_coo_matrix


.. autofunction:: nipy.labs.spatial_models.discrete_domain.smatrix_from_3d_array


.. autofunction:: nipy.labs.spatial_models.discrete_domain.smatrix_from_3d_idx


.. autofunction:: nipy.labs.spatial_models.discrete_domain.smatrix_from_nd_array


.. autofunction:: nipy.labs.spatial_models.discrete_domain.smatrix_from_nd_idx

