.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.viz_tools.activation_maps
==============================

Module: :mod:`labs.viz_tools.activation_maps`
---------------------------------------------
.. automodule:: nipy.labs.viz_tools.activation_maps

.. currentmodule:: nipy.labs.viz_tools.activation_maps

Functions
---------


.. autofunction:: nipy.labs.viz_tools.activation_maps.demo_plot_map


.. autofunction:: nipy.labs.viz_tools.activation_maps.plot_anat


.. autofunction:: nipy.labs.viz_tools.activation_maps.plot_map

