.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.spatial_models.parcellation
================================

Module: :mod:`labs.spatial_models.parcellation`
-----------------------------------------------
Inheritance diagram for ``nipy.labs.spatial_models.parcellation``:

.. inheritance-diagram:: nipy.labs.spatial_models.parcellation 
   :parts: 3

.. automodule:: nipy.labs.spatial_models.parcellation

.. currentmodule:: nipy.labs.spatial_models.parcellation

:class:`MultiSubjectParcellation`
---------------------------------


.. autoclass:: MultiSubjectParcellation
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
