.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.datasets.volumes.volume_img
================================

Module: :mod:`labs.datasets.volumes.volume_img`
-----------------------------------------------
Inheritance diagram for ``nipy.labs.datasets.volumes.volume_img``:

.. inheritance-diagram:: nipy.labs.datasets.volumes.volume_img 
   :parts: 3

.. automodule:: nipy.labs.datasets.volumes.volume_img

.. currentmodule:: nipy.labs.datasets.volumes.volume_img

:class:`VolumeImg`
------------------


.. autoclass:: VolumeImg
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
