.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.glm.glm
============

Module: :mod:`labs.glm.glm`
---------------------------
Inheritance diagram for ``nipy.labs.glm.glm``:

.. inheritance-diagram:: nipy.labs.glm.glm 
   :parts: 3

.. automodule:: nipy.labs.glm.glm

.. currentmodule:: nipy.labs.glm.glm

Classes
-------

:class:`contrast`
~~~~~~~~~~~~~~~~~


.. autoclass:: contrast
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`glm`
~~~~~~~~~~~~


.. autoclass:: glm
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.labs.glm.glm.load


.. autofunction:: nipy.labs.glm.glm.ols

