.. AUTO-GENERATED FILE -- DO NOT EDIT!

labs.datasets.transforms.affine_utils
=====================================

Module: :mod:`labs.datasets.transforms.affine_utils`
----------------------------------------------------
.. automodule:: nipy.labs.datasets.transforms.affine_utils

.. currentmodule:: nipy.labs.datasets.transforms.affine_utils

Functions
---------


.. autofunction:: nipy.labs.datasets.transforms.affine_utils.apply_affine


.. autofunction:: nipy.labs.datasets.transforms.affine_utils.from_matrix_vector


.. autofunction:: nipy.labs.datasets.transforms.affine_utils.get_bounds


.. autofunction:: nipy.labs.datasets.transforms.affine_utils.to_matrix_vector

