.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.graph.bipartite_graph
================================

Module: :mod:`algorithms.graph.bipartite_graph`
-----------------------------------------------
Inheritance diagram for ``nipy.algorithms.graph.bipartite_graph``:

.. inheritance-diagram:: nipy.algorithms.graph.bipartite_graph 
   :parts: 3

.. automodule:: nipy.algorithms.graph.bipartite_graph

.. currentmodule:: nipy.algorithms.graph.bipartite_graph

Class
-----

:class:`BipartiteGraph`
-----------------------


.. autoclass:: BipartiteGraph
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipy.algorithms.graph.bipartite_graph.bipartite_graph_from_adjacency


.. autofunction:: nipy.algorithms.graph.bipartite_graph.bipartite_graph_from_coo_matrix


.. autofunction:: nipy.algorithms.graph.bipartite_graph.check_feature_matrices


.. autofunction:: nipy.algorithms.graph.bipartite_graph.cross_eps


.. autofunction:: nipy.algorithms.graph.bipartite_graph.cross_knn

