Some notes on compiling on windows with Visual Studio
-----------------------------------------------------

I followed instructions here:

http://wiki.cython.org/64BitCythonExtensionsOnWindows

First I downloaded and installed from here:

http://download.microsoft.com/download/2/E/9/2E911956-F90F-4BFB-8231-E292A7B6F287/GRMSDKX_EN_DVD.iso

via here: http://www.microsoft.com/en-us/download/details.aspx?id=18950#instructions

Then I got Visual Studio 2008 from here:

http://www.microsoft.com/en-us/download/details.aspx?id=14597

(file ``vcsetup.exe``) with hints from here:

http://docs.python.org/devguide/setup.html#windows
http://bugs.python.org/issue16161
