== Installing NIPY for development on Ubuntu ==



Note: Some of the packages used live in the "universe" repository. You much ensure that this is enabled in ''/etc/apt/sources.list'' with an entry like:

{{{
deb http://au.archive.ubuntu.com/ubuntu/ gutsy universe
}}}

Install scipy and numpy. In gutsy, python is version 1.0.3, scipy is version 0.5.2.
{{{
sudo aptitude install python-numpy python-numpy-dev python-scipy
}}}

For matplotlib/pylab, for the newer visualization examples it must be built from a particular release that is slightly newer than gutsy's version
{{{
svn co https://matplotlib.svn.sourceforge.net/svnroot/matplotlib/tags/v0_91_2 matplotlib_0_91_2
}}}
and apply the patch below.
{{{
cd matplotlib_0_91_2
wget http://neuroimaging.scipy.org/neuroimaging/ni/attachment/wiki/DevelopmentInstallUbuntu/scroll_wx_mpl.patch?format=raw
patch -p0 < scroll_wx_mpl.patch\?format\=raw
python setup.py build
}}}

Be sure to put this version of matplotlib ahead of the built-in version of pylab. For instance, in bash using python2.5
{{{
python setup.py install --prefix=$HOME/python
export PYTHONPATH=$HOME/python/lib/python2.5/site-packages:$PYTHONPATH
}}}

Get the nipy code and build it in place (or install it locally if you prefer)
{{{
svn co http://neuroimaging.scipy.org/svn/ni/ni/branches/new-image nipy
cd nipy
python setup.py build_ext --inplace
}}}